- .DS_Store
- client
  - .DS_Store
  - .env
  - .gitignore
  - README.md
  - package-lock.json
  - package.json
  - public
    - .DS_Store
    - app_icon.svg
    - index.html
  - src
    - .DS_Store
    - App.jsx
    - api
      - notesApi.js
      - tasksApi.js
    - app
      - store.js
    - components
      - .DS_Store
      - Auth
        - Auth.jsx
        - AuthCard.jsx
        - ForgotPasswordCard.jsx
        - LoginForm.jsx
        - RegisterForm.jsx
        - ResetPassword.jsx
      - Cards
        - CategoryCards.jsx
        - ChemCategoryCard.jsx
        - Header.jsx
        - MathsCategoryCard.jsx
        - NotesCategoryCard.jsx
        - PhysicsCategoryCard.jsx
        - SidebarMenu.jsx
      - Note
        - AddNote.jsx
        - DeleteNoteConfirm.jsx
        - EditNote.jsx
        - NoteCard.jsx
      - Notifications
        - notificationScheduler.jsx
      - Task
        - AddTask.jsx
        - DeleteTaskConfirm.jsx
        - EditTask.jsx
        - TaskCard.jsx
    - features
      - notes
        - notesSlice.js
      - tasks
        - tasksSlice.js
    - index.js
    - styles
      - Fonts.css
    - utils
      - authService.js
- server
  - .DS_Store
  - .env
  - config
    - database.js
    - schema.sql
  - controllers
    - .DS_Store
    - authController.js
    - notesController.js
    - taskController.js
  - middleware
    - authMiddleware.js
    - errorMiddleware.js
  - package-lock.json
  - package.json
  - routes
    - authRoutes.js
    - notesRoutes.js
    - taskRoutes.js
  - server.js
  - store.js
